interface=wlan0
#driver=rtl871xdrv
ssid=Midnite
channel=1
wmm_enabled=0
macaddr_acl=0
auth_algs=1
hw_mode=g
wpa=2
wpa_passphrase=boatboat
#wpa_key_mgmt=WPA-PSK 
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP
#logger_syslog=0
#logger_syslog_level=0
#logger_stdout=0
#logger_stdout_level=0
